# Kreeda-Ankana

./: .env.example  .gitignore  LAUNCH.md  Makefile  README.md  SETUP.md  build-run-emulator.ps1  load-env.ps1  settings.gradle.kts  setup-out.txt  setup-windows.bat  start-emulator-windows.bat  temp-env-load.cmd  temp-env-output.txt  test_load.bat
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreeda/ankana/: KreedaApp.kt  MainActivity.kt
app/src/main/java/com/kreeda/ankana/data/local/: BookingDao.kt  ChallengeDao.kt  Converters.kt  KreedaDatabase.kt  ScoreDao.kt
app/src/main/java/com/kreeda/ankana/data/model/: Booking.kt  Challenge.kt  Score.kt  Sport.kt
app/src/main/java/com/kreeda/ankana/data/remote/: DeviceIdProvider.kt  SupabaseModule.kt
app/src/main/java/com/kreeda/ankana/data/remote/dto/: Dtos.kt
app/src/main/java/com/kreeda/ankana/data/repository/: BookingRepository.kt  ChallengeRepository.kt  ScoreRepository.kt
app/src/main/java/com/kreeda/ankana/di/: DatabaseModule.kt
app/src/main/java/com/kreeda/ankana/ui/components/: EmptyState.kt  KreedaTopBar.kt  SearchField.kt  SportChip.kt
app/src/main/java/com/kreeda/ankana/ui/nav/: KreedaNavHost.kt  Routes.kt
app/src/main/java/com/kreeda/ankana/ui/screens/calendar/: BookSlotScreen.kt  BookSlotViewModel.kt  CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/kreeda/ankana/ui/screens/challenges/: AcceptChallengeScreen.kt  AcceptChallengeViewModel.kt  ChallengesScreen.kt  ChallengesViewModel.kt  PostChallengeScreen.kt  PostChallengeViewModel.kt
app/src/main/java/com/kreeda/ankana/ui/screens/scores/: PostScoreScreen.kt  PostScoreViewModel.kt  ScoreWallScreen.kt  ScoreWallViewModel.kt
app/src/main/java/com/kreeda/ankana/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/kreeda/ankana/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kreeda/ankana/ui/util/: DateUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
supabase/: schema.sql
